<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>π-Bomb options</title>

    <link rel="stylesheet" href="./css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-clockpicker.css">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="./jquery.dataTables.css" />
	<!-- Custom JS -->
	<style type="text/css">
	
    .spin {
		-webkit-animation: spin .5s infinite linear;
		-moz-animation: spin .5s infinite linear;
		-o-animation: spin .5s infinite linear;
		animation: spin .5s infinite linear;
		-webkit-transform-origin: 50% 50%;
		transform-origin:50% 50%;
		-ms-transform-origin:50% 50%; /* IE 9 */
	}

	@-moz-keyframes spin {
		from {
			-moz-transform: rotate(0deg);
		}
		to {
			-moz-transform: rotate(-360deg);
		}
	}

	@-webkit-keyframes spin {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(-360deg);
		}
	}

	@keyframes spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(-360deg);
		}
	}
	
	::-webkit-scrollbar
	{
			width:5px;
			background:#eee;
	}
			::-webkit-scrollbar:horizontal
			{
					height:5px;
			}
			::-webkit-scrollbar:vertical
			{
					width:5px;
			}
	::-webkit-scrollbar-button
	{
			width:5px;
			height:5px;
			background:#666;
	}
	::-webkit-scrollbar-piece
	{
			background:#eee;
	}
			::-webkit-scrollbar-piece:start
			{
					background:#eee;
			}
	::-webkit-scrollbar-thumb
	{
			background:#e91e63;
	}
	::-webkit-scrollbar-corner
	{
			background:#333;
	}		

  body {
    display: flex;
    min-height: 542px;
    flex-direction: column;
	min-width: 768px;
  }

  main {
    flex: 1 0 auto;
  }
  .card {
  overflow: visible;

  }
  .card .card-action {
  z-index: inherit !important;
  }
  .delete {
	cursor: hand;
  }
  .dropdown-content li>span {
	color: #e91e63;
  }
    /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
   .text-primary {
	  color: #e91e63;
	}
  </style>
	<script src="./jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="./js/materialize.min.js" type="text/javascript"></script>
	<script src="./js/jquery-clockpicker.js" type="text/javascript"></script>
	<script src="./js/moment.js" type="text/javascript"></script>
	<script src="./option_page.js" type="text/javascript"></script>
	<script src="./jquery.dataTables.js" type="text/javascript"></script>

  </head>

  <body id="options-page" class="grey lighten-5">

	<header class="white-text blue darken-3">
		<div class="col s12 center-align">
			<div><h5 class="white-text header">Options</h5></div>
		</div>

		<div class="fixed-action-btn click-to-toggle" >
			<a class="btn-floating btn-large red darken-1">
				<i class="large material-icons">tune</i>
			</a>
			<ul>
				<li><a class="btn-floating teal tooltipped" id="addnothing" data-position="top" data-delay="50" data-tooltip="Add Smashes™"><i class="material-icons"><i class="material-icons">alarm_add</i></i></a></li>
				<li><a class="btn-floating purple tooltipped removealarms" data-position="top" data-delay="50" data-tooltip="Stop Smashes™"><i class="material-icons">stop</i></a></li>
				<li><a class="btn-floating green tooltipped addalarms" data-position="top" data-delay="50" data-tooltip="Start Smashes™"><i class="material-icons">play_arrow</i></a></li>
				<li><a class="btn-floating blue tooltipped reloadext" data-position="top" data-delay="50" data-tooltip="Reload App"><i class="material-icons">refresh</i></a></li>
			</ul>
		</div>

		<div class="divider"></div>
	</header>
	<main class="container">
	<div class="">
			<div class="card addnothing grey lighten-5">
				<div class="card-content white-text blue darken-1">
					<span class="card-title">Add Smash&#8482;</span>
				</div>			
				<div class="card-action white">
					<div id = "alert_placeholder"></div>
					<form id="addsmashinqueue">
						<div class="row" id="addsmashes">
							<div class="input-field col s2">
								<input placeholder="40000" name="smashID" id="smashID" type="text" class="validate" maxlength="5" length="5">
								<label>Smash ID</label>
							</div>
							<div class="input-field col s2 clockpicker">
								<input placeholder="00:00" value="" id="timepicker" type="text" class="validate">
								<label class="active">Schedule</label>
							</div>
							<div class="input-field col s4">
								<select multiple id="multipleSelect">
									<option value="1">Monday</option>
									<option value="2">Tuesday</option>
									<option value="3">Wednesday</option>
									<option value="4">Thursday</option>
									<option value="5">Friday</option>
									<option value="6">Saturday</option>
									<option value="7">Sunday</option>
								</select>
								<label>Day(s)</label>
							 </div>
							<div class="input-field col s4">
								<select id="smashType">
									<option value="FN1">In for the day</option>
									<option value="FN2">Back from lunch</option>
									<option value="FN3">Out</option>
									<option value="FN5">End of the day</option>
								</select>
								<label>Choose your option</label>
							</div>
						</div>
					</form>
					<div class="center-align">
						<button href="#" class="waves-effect waves-light btn red" id="addnothingclose">Cancel</button>
						<button href="#" class="waves-effect waves-light btn green" id="Save" name="Save" disabled>Save</button>
					</div>
				</div>
			 </div>

	
		<div class="card blue darken-1">
			<div class="card-content white-text">
				<span class="card-title">Smashes&#8482;</span>
            </div>
            <div class="card-action white grey-text text-darken-1">
				<table id="myTable" class="table" cellspacing="0" width="100%"></table>
            </div>
        </div>
	</div>
</div> 
</main> 

</body></html>